
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* FONTE______________________________________________________________________ */

.arapey-regular {
    font-family: "Arapey", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .arapey-regular-italic {
    font-family: "Arapey", serif;
    font-weight: 400;
    font-style: italic;
  }

  .roboto {
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:"wdth" 100;
  }

  .ysabeau-office {
    font-family: "Ysabeau Office", serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
  }
  
  /* __________________________________________________________________________ */


body{
    display: flex;
    flex-direction: column;
    border: 5px solid  rgb(111, 15, 15) ;
    min-height: 100vh;
}

/* MENU_______________________________________________ */

.menu {
    display: flex; /* Flexbox for at arrangere elementer på én linje */
    align-items: center; /* Justerer elementerne vertikalt, så de er centreret i forhold til hinanden */
    gap: 10px;
}

img {
    width: 130px;
    display: block; /* Sørger for, at billedet ikke får ekstra plads under sig */
    margin-right: 65px;
}

.menu a {
    color: rgb(111, 15, 15);
    text-decoration: double underline rgb(197, 180, 180);
    font-size: 14px;  
    font-family: "Ysabeau Office";
}

/* ________________________________________________________________________ */
/* MAIN */

.flex_container {
    display: flex;             /* Dette gør containeren til en flex-container */
    flex-direction: column;    /* Dette siger, at elementerne skal være stablet ovenpå hinanden */
    align-items: center;       /* Dette centrerer både h1 og hr horisontalt */              /* Ingen afstand mellem elementerne */
}

.season_list_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 34px;
    margin: 43px;
    margin-bottom: 85px;
    margin-top: 50px;
}

.spring, .summer, .fall, .winter{
  display: flex;
  border: 1px solid rgb(65, 65, 65);
  background-color:  rgb(111, 15, 15);
  height: 70px;
  justify-content: center; /* Centrerer horisontalt */
  align-items: center;    /* Centrerer vertikalt */

  /* Jeg vil også kunne placerer teksten i midten, via display: grid; sådan her: */
  /* display: grid; */
  /* place-items: center; Centrerer både horisontalt og vertikalt */
}

.season_list_container a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 24px;
    letter-spacing: 3px;
    font-family: "Arapey", serif;
    transition: transform 3s; 
}

.season_list_container a:hover{
transform: scale(-1);
color: rgb(0, 0, 0);
}


hr {
    border: none;              
    height: 2px;              
    background-color: rgb(66, 66, 66);
    width: 69%;
}

h1{
display: flex;
place-content: center;
font-family: "Arapey", serif;
color: rgb(111, 15, 15);
font-size: 42px;
margin-top: 70px;
margin-bottom: 19px;
}

.highlight {
    color:  rgb(111, 15, 15); /* Sæt den ønskede farve her */
    text-shadow: 1px 2px rgb(228, 45, 45);;
    font-size: 36px;
}


/* ___________________________________________________________________________ */
/* FOOTER */

footer{
    margin-top: auto;
}

footer p{
    display: grid;
    place-content: center;
    border: 1.5px solid rgb(66, 66, 66);
    height: 30px;
    color: rgb(93, 93, 93);
    padding: 5px;
    margin: 12px;
    letter-spacing: 2.5px;
    font-family: Roboto;
    font-weight: 500;
    font-size: 10px;
}














@media (min-width: 800px){

    img {
        width: 200px;
        display: block; /* Sørger for, at billedet ikke får ekstra plads under sig */
        margin-right: 750px;
    }

    .menu a {
        display: flex;
        font-size: 24px;  
        margin: 5px;
        margin-top: 10px;
        gap: 50px;
    }


    .menu{
        padding: 20px;
        gap: 200px;
    }

    h1{
        display: flex;
        place-content: center;
        font-family: "Arapey", serif;
        color: rgb(111, 15, 15);
        font-size: 52px;
        margin-top: 100px;
        margin-bottom: 25px;
    }

    hr{
        width: 40%;
        margin-top: 20px;
        height: 2.7px;
    }

      .season_list_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 35px;
        width: 80%;
        margin: 60px;
        margin: 0 auto;
        margin-top: 100px;
    }

    .season_list_container a{
        font-size: 39px;
        letter-spacing: 3px;
        font-family: "Arapey", serif;
        transition: transform 3s; 
    }
    
    .spring, .summer, .fall, .winter{
      display: flex;
      height: 110px;
      justify-content: center; /* Centrerer horisontalt */
      align-items: center;    /* Centrerer vertikalt */
      margin: 10px;
      border-radius: 2px;
    
      /* Jeg vil også kunne placerer teksten i midten, via display: grid; sådan her: */
      /* display: grid; */
      /* place-items: center; Centrerer både horisontalt og vertikalt */
    }

    .highlight {
        color:  rgb(111, 15, 15); /* Sæt den ønskede farve her */
        text-shadow: 1px 2px rgb(228, 45, 45);;
        font-size: 42px;
    }

   
        footer p{
            
            border: 1.5px solid rgb(66, 66, 66);
            height: 60px;
            color: rgb(93, 93, 93);
            padding: 5px;
            margin: 12px;
            letter-spacing: 6px;
            font-family: Roboto;
            font-weight: 500;
            font-size: 12px;
        }
    
}


/* ___________________________________________________________________________________________ */
/* ___________________________________________________________________________________________ */
/* ___________________________________________________________________________________________ */
/* ___________________________________________________________________________________________ */
/* ___________________________________________________________________________________________ */
/* ___________________________________________________________________________________________ */
/* ___________________________________________________________________________________________ */
/* ___________________________________________________________________________________________ */
/* ___________________________________________________________________________________________ */
/* ___________________________________________________________________________________________ */
/* ___________________________________________________________________________________________ */
/* ___________________________________________________________________________________________ */
/* PRODCUTLIST PAGE */

.product_list_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    padding: 20px; 
}


.box{
    border: 1px solid rgb(212, 212, 212);
    place-content: center;
    align-items: center; 
    transition: opacity 1s;
}

.box:hover{
opacity: 0.7;
}

.box img {
        width: 100%;
        height: auto;
        margin: 0 auto;         /* Centrerer billedet horisontalt inden for flexbox */
        display: block;         /* Gør billede til et block-element for bedre centering */  
}

.box h4, .box p {
    width: 100%; /* Matcher bredden af billedet */
    color: black;
    text-decoration: none;
}

.box h4 {
    font-size: 16px;
    color: rgb(111, 15, 15);
    text-decoration: none;
}

a{
    text-decoration: none;
}
.box p{
    font-size: 15px;
    font-family: "Arapey", serif;
    font-style: italic;
}

.sale-badge {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 7; /* Sørg for, at teksten er ovenpå billedet */
    width: 100%;
    padding: 10px 0;
    letter-spacing: 3px;
    color: white;
    font-weight: bold;
    background-color: rgb(111, 15, 15);
    padding: 5px 10px;
    border-radius: 9px;
}
.sale-badge p {
    color: white !important;  /* Sørger for, at teksten er hvid */
    font-weight: bold;  /* Gør teksten fed */
    margin: 0;  /* Fjerner eventuel margin, der kan skabe ekstra plads */
    text-align: center;
    font-size: 15px;
}


.box-4, .box-8, .box-12{
    opacity: 0.8;
}

.soldout {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 7; /* Sørg for, at teksten er ovenpå billedet */
    width: 100%;
    font-size: 18px;
    letter-spacing: 3px;
    background-color: rgba(41, 41, 41, 0.89); /* Baggrund for div'en */
    padding: 8px 10px;
    border-radius: 5px;
    margin-bottom: 60px;
    margin-top: -120px;
    opacity: 1;
}

.soldout p {
    color: white !important;  /* Sørger for, at teksten er hvid */
    font-weight: bold;  /* Gør teksten fed */
    margin: 0;  /* Fjerner eventuel margin, der kan skabe ekstra plads */
    text-align: center;
}

.skjul{
    visibility: hidden;
}

.vis{
    visibility: visible;
}

.filter button{
    text-decoration: none;
    color: black;
    background-color: white;
    border: 2px solid rgb(111, 28, 28);
    font-size: 13px;
    padding: 9px;
    transition: transform 1s;
   
}

.filter{
display: flex;
justify-content: center;
gap: 20px;
margin-top: 20px;
flex-wrap: wrap;
}

.filter button:hover{
background-color: rgb(111, 28, 28);
color: white;
}


@media (min-width: 800px){
    .product_list_container {
        display: grid;
        margin-top: 30px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        padding: 40px;
        justify-content: center;
    }

    .box {
        display: grid;
        text-align: left; /* Holder teksten til venstre */
        width: 79%; /* Matcher billedets bredde */
        border: 1px solid rgb(212, 212, 212); /* Sørger for at border er tæt på */
        margin: 30px auto;
        transition: opacity 1s;
    }

    .box:hover{
        opacity: 0.7;
    }

    
    .box img {
        width: 100%; /* Sørger for, at billedet fylder hele bredden af boksen */
    }
    
    .box h4, .box p {
        width: 100%; /* Matcher bredden af billedet */
        color: black;
        text-decoration: none;
    }

    .box h4 {
        font-size: 22px;
        color: rgb(111, 15, 15);
        text-decoration: none;
    }

    a{
        text-decoration: none;
    }
    .box p{
        font-size: 20px;
        font-family: "Arapey", serif;
        font-style: italic;
    }
    
    .sale-badge {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 7; /* Sørg for, at teksten er ovenpå billedet */
        width: 100%;
        padding: 10px 0;
        font-size: 22px;
        letter-spacing: 3px;
        color: white;
        font-weight: bold;
        background-color: rgb(111, 15, 15);
        padding: 9px 10px;
        border-radius: 8px;
        margin-bottom: 5px;
        margin-top: -40px;
    }
    
    .box-4, .box-8, .box-12{
        opacity: 0.8;
    }
    
    .soldout {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 7; /* Sørg for, at teksten er ovenpå billedet */
        width: 100%;
        font-size: 25px;
        letter-spacing: 3px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        background-color: rgba(53, 53, 53, 0.89);
        padding: 18px 10px;
        border-radius: 5px;
        
        margin-top: -400px;
        opacity: 1;
    }
    
    
    .filter button{
        text-decoration: none;
        color: black;
        background-color: white;
        border: 2px solid rgb(111, 28, 28);
        font-size: 22px;
        padding: 14px;
        transition: transform 1s;
       
    }
    
    .filter{
        display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
    }
    
    .filter button:hover{
    background-color: rgb(111, 28, 28);
    color: white;
    }
    
}


/* ___________________________________________________________________________________________ */
/* ___________________________________________________________________________________________ */
/* ___________________________________________________________________________________________ */
/* ___________________________________________________________________________________________ */
/* ___________________________________________________________________________________________ */
/* ___________________________________________________________________________________________ */
/* ___________________________________________________________________________________________ */
/* ___________________________________________________________________________________________ */
/* ___________________________________________________________________________________________ */
/* ___________________________________________________________________________________________ */
/* ___________________________________________________________________________________________ */
/* ___________________________________________________________________________________________ */
/* PRODCUT PAGE */

.product_container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* To kolonner */
    margin: 0 auto; /* Centrerer hele containeren */
    justify-items: center; /* Centrerer elementerne inde i hver grid-cell */
    align-items: center; /* Centrerer elementerne vertikalt inde i hver grid-cell */
    gap: 20px;
}

.kasse-3{
    display: grid;
    grid-column: 1 /span 2;
    grid-row: 2 /span 1;
   
}


#select1{
    color: rgb(255, 255, 255);
    background-color: rgb(111, 15, 15);
    padding: 10px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 25px;
    width: 140px;
    justify-self: center;
}

.add{
    border: 2px solid rgb(111, 15, 15);
    border-radius: 30px;
    padding: 10px;
    margin-top: 29px;
    margin: 20px;
    text-decoration: none;
    color:rgb(0, 0, 0) ;
    
}
.produkt{
    color:rgb(111, 15, 15) ;
}


.kasse-1 img {
    width: 85%; /* Sørger for at billedet fylder containeren uden at gå ud over */
    height: auto; /* Bevarer billedets proportioner */
    display: block; /* Gør at billedet opfører sig som et blok-element */
    margin: 0 auto; /* Centrerer billedet horisontalt */
    margin-top: 30px;
    margin: 20px;
    border-radius: 20px;
    border: 2px solid rgb(111, 15, 15) ;
}

.checkout {
    color: rgb(111, 15, 15) ;
    text-align: center;
    font-size: 16px;
}
.kasse-3{
    background-color: rgba(241, 241, 241, 0.767);
    padding: 50px;
}


@media (min-width:800px){


    .product_container {
        display: grid;
        grid-template-columns:1fr 1fr 1fr; /* Tre kolonner */
        justify-items: center;
        align-items: center;
    }
    
    .kasse-1{
        display: grid;
        grid-column: 1 /span 1;
    }

    .kasse-2{
        display: grid;
        grid-column: 2 /span 1;
        font-size: 25px;
        align-self: start;
        margin-top: 100px;
    }

    .kasse-3{
        display: grid;
        grid-column: 3 /span 1;
        grid-row: 1 /span 1;
        line-height: 100px;
        background-color: rgba(241, 241, 241, 0.767);
        padding: 90px;
        border-radius: 20px;
        font-size: 24px;
        border: 2px solid rgb(111, 15, 15) ;
    }
    
    .kasse-1 img {
        width: 70%; /* Sørger for at billedet fylder containeren uden at gå ud over */
        height: auto; /* Bevarer billedets proportioner */
        display: block; /* Gør at billedet opfører sig som et blok-element */
        margin-top: 80px;
        margin: 100px;
    
    }
    
}


